<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/txtBarcodeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Escanea un código QR autorizado"
        android:fontFamily="@font/indigo_daisy"
        android:textColor="@android:color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/txtBarcodeValueHorizontal"
        android:layout_width="337dp"
        android:layout_height="326dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="11dp"
        android:fontFamily="@font/indigo_daisy"
        android:rotation="90"
        android:text="Escanea un código QR autorizado"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txtBarcodeValueHorizontalInverted"
        android:layout_width="337dp"
        android:layout_height="326dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/indigo_daisy"
        android:rotation="270"
        android:text="Escanea un código QR autorizado"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:visibility="invisible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_return_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="35dp"
        app:srcCompat="@android:drawable/ic_menu_mapmode" />


</RelativeLayout>
